TodoApp/TodoApp/Views/MakeTodoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TodoApp.ViewModels;assembly=TodoApp"
             xmlns:models="clr-namespace:TodoApp.Models;assembly=TodoApp"
             x:Class="TodoApp.Views.MakeTodoPage"
             Title="New item"
             BackgroundColor="DarkGray"
             x:DataType="viewModels:MakeTodoPageViewModel">
    <ContentPage.Content>
        <StackLayout Margin="15" VerticalOptions="StartAndExpand">
            <Label Text="Task" TextColor="Teal" Margin="6" FontSize="Large" />
            <Entry Text="{Binding Item.Name}" />
            <Label Text="Details" TextColor="Teal" Margin="6" FontSize="Large" />
            <Entry Text="{Binding Item.Notes}" />
            <Label Text="Finished?" TextColor="Teal" HorizontalOptions="Start" FontSize="Large" />
            <Switch IsToggled="{Binding Item.Done}" OnColor="Chartreuse" ThumbColor="Black" HorizontalOptions="Center"/>
            <Button Text="Save Note" TextColor="Teal" Margin="0,100,0,0"  Command="{Binding SaveCommand}"/>
            <Button Text="Delete" TextColor="Teal" Command="{Binding DeleteCommand}" x:DataType="viewModels:MakeTodoPageViewModel"/>
            <Button Text="Cancel" TextColor="Teal" Margin="0,0,0,0" Command="{Binding CancelCommand }" x:DataType="viewModels:MakeTodoPageViewModel"/>
            <Button Text="Phone information" TextColor="Teal" Margin="0,0,0,0" Command="{Binding PhoneSpecs }" x:DataType="viewModels:MakeTodoPageViewModel"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>